DB_NAME="scg"
DB_USER="user"
DB_PASSWORD="1234"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DRIVER="com.mysql.cj.jdbc.Driver"
DB_URL="jdbc:mysql://db:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"